[Personal]
source        = imaps://sahajb0606%40gmail.com@imap.gmail.com:993
outgoing      = smtp://sahajb0606%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = Sahaj Bhatt <sahajb0606@gmail.com>
cache-headers = true

source-cred-cmd = pass ggl_app_pass
outgoing-cred-cmd = pass ggl_app_pass
