# --- ANSI SGR (Select Graphic Rendition) Codes ---

# Reset / Normal
\x1b[0m Reset All Attributes

# --- Basic Styles ---
\x1b[1m Bold
\x1b[2m Faint                  less supported
\x1b[3m Italic                 less supported
\x1b[4m Underline
\x1b[5m Blink Slow             less supported
\x1b[6m Blink Rapid            less supported
\x1b[7m Reverse video          (swap fg/bg)
\x1b[8m Conceal                less supported
\x1b[9m Strikethrough          less supported

# --- Style Resets ---
\x1b[21m Double Underline       less supported
\x1b[22m Normal intensity       (no bold/faint)
\x1b[23m Not italic
\x1b[24m Not underlined
\x1b[25m Not blinking
\x1b[27m Not reversed
\x1b[28m Not concealed
\x1b[29m Not strikethrough

# --- Standard Foreground Colors (30-37) ---
\x1b[30m FG Black
\x1b[31m FG Red
\x1b[32m FG Green
\x1b[33m FG Yellow
\x1b[34m FG Blue
\x1b[35m FG Magenta
\x1b[36m FG Cyan
\x1b[37m FG White

# --- Standard Background Colors (40-47) ---
\x1b[40m BG Black
\x1b[41m BG Red
\x1b[42m BG Green
\x1b[43m BG Yellow
\x1b[44m BG Blue
\x1b[45m BG Magenta
\x1b[46m BG Cyan
\x1b[47m BG White

# --- Bright Foreground Colors (90-97) ---
\x1b[90m FG Bright Black        (Gray)
\x1b[91m FG Bright Red
\x1b[92m FG Bright Green
\x1b[93m FG Bright Yellow
\x1b[94m FG Bright Blue
\x1b[95m FG Bright Magenta
\x1b[96m FG Bright Cyan
\x1b[97m FG Bright White

# --- Bright Background Colors (100-107) ---
\x1b[100m BG Bright Black       (Gray)
\x1b[101m BG Bright Red
\x1b[102m BG Bright Green
\x1b[103m BG Bright Yellow
\x1b[104m BG Bright Blue
\x1b[105m BG Bright Magenta
\x1b[106m BG Bright Cyan
\x1b[107m BG Bright White

# --- 256 Color Foreground (Format: \x1b[38;5;Nm) ---
# Colors 0-7 are standard colors
\x1b[38;5;0m   FG 256 Color 0   (Black)
\x1b[38;5;1m   FG 256 Color 1   (Red)
\x1b[38;5;2m   FG 256 Color 2   (Green)
\x1b[38;5;3m   FG 256 Color 3   (Yellow)
\x1b[38;5;4m   FG 256 Color 4   (Blue)
\x1b[38;5;5m   FG 256 Color 5   (Magenta)
\x1b[38;5;6m   FG 256 Color 6   (Cyan)
\x1b[38;5;7m   FG 256 Color 7   (White)
# Colors 8-15 are bright colors
\x1b[38;5;8m   FG 256 Color 8   (Bright Black)
\x1b[38;5;9m   FG 256 Color 9   (Bright Red)
\x1b[38;5;10m  FG 256 Color 10  (Bright Green)
\x1b[38;5;11m  FG 256 Color 11  (Bright Yellow)
\x1b[38;5;12m  FG 256 Color 12  (Bright Blue)
\x1b[38;5;13m  FG 256 Color 13  (Bright Magenta)
\x1b[38;5;14m  FG 256 Color 14  (Bright Cyan)
\x1b[38;5;15m  FG 256 Color 15  (Bright White)
# Colors 16-231 are a 6x6x6 color cube
\x1b[38;5;16m  FG 256 Color 16
\x1b[38;5;17m  FG 256 Color 17
\x1b[38;5;18m  FG 256 Color 18
\x1b[38;5;19m  FG 256 Color 19
\x1b[38;5;20m  FG 256 Color 20
\x1b[38;5;21m  FG 256 Color 21
\x1b[38;5;22m  FG 256 Color 22
\x1b[38;5;23m  FG 256 Color 23
\x1b[38;5;24m  FG 256 Color 24
\x1b[38;5;25m  FG 256 Color 25
\x1b[38;5;26m  FG 256 Color 26
\x1b[38;5;27m  FG 256 Color 27
\x1b[38;5;28m  FG 256 Color 28
\x1b[38;5;29m  FG 256 Color 29
\x1b[38;5;30m  FG 256 Color 30
\x1b[38;5;31m  FG 256 Color 31
\x1b[38;5;32m  FG 256 Color 32
\x1b[38;5;33m  FG 256 Color 33
\x1b[38;5;34m  FG 256 Color 34
\x1b[38;5;35m  FG 256 Color 35
\x1b[38;5;36m  FG 256 Color 36
\x1b[38;5;37m  FG 256 Color 37
\x1b[38;5;38m  FG 256 Color 38
\x1b[38;5;39m  FG 256 Color 39
\x1b[38;5;40m  FG 256 Color 40
\x1b[38;5;41m  FG 256 Color 41
\x1b[38;5;42m  FG 256 Color 42
\x1b[38;5;43m  FG 256 Color 43
\x1b[38;5;44m  FG 256 Color 44
\x1b[38;5;45m  FG 256 Color 45
\x1b[38;5;46m  FG 256 Color 46
\x1b[38;5;47m  FG 256 Color 47
\x1b[38;5;48m  FG 256 Color 48
\x1b[38;5;49m  FG 256 Color 49
\x1b[38;5;50m  FG 256 Color 50
\x1b[38;5;51m  FG 256 Color 51
\x1b[38;5;52m  FG 256 Color 52
\x1b[38;5;53m  FG 256 Color 53
\x1b[38;5;54m  FG 256 Color 54
\x1b[38;5;55m  FG 256 Color 55
\x1b[38;5;56m  FG 256 Color 56
\x1b[38;5;57m  FG 256 Color 57
\x1b[38;5;58m  FG 256 Color 58
\x1b[38;5;59m  FG 256 Color 59
\x1b[38;5;60m  FG 256 Color 60
\x1b[38;5;61m  FG 256 Color 61
\x1b[38;5;62m  FG 256 Color 62
\x1b[38;5;63m  FG 256 Color 63
\x1b[38;5;64m  FG 256 Color 64
\x1b[38;5;65m  FG 256 Color 65
\x1b[38;5;66m  FG 256 Color 66
\x1b[38;5;67m  FG 256 Color 67
\x1b[38;5;68m  FG 256 Color 68
\x1b[38;5;69m  FG 256 Color 69
\x1b[38;5;70m  FG 256 Color 70
\x1b[38;5;71m  FG 256 Color 71
\x1b[38;5;72m  FG 256 Color 72
\x1b[38;5;73m  FG 256 Color 73
\x1b[38;5;74m  FG 256 Color 74
\x1b[38;5;75m  FG 256 Color 75
\x1b[38;5;76m  FG 256 Color 76
\x1b[38;5;77m  FG 256 Color 77
\x1b[38;5;78m  FG 256 Color 78
\x1b[38;5;79m  FG 256 Color 79
\x1b[38;5;80m  FG 256 Color 80
\x1b[38;5;81m  FG 256 Color 81
\x1b[38;5;82m  FG 256 Color 82
\x1b[38;5;83m  FG 256 Color 83
\x1b[38;5;84m  FG 256 Color 84
\x1b[38;5;85m  FG 256 Color 85
\x1b[38;5;86m  FG 256 Color 86
\x1b[38;5;87m  FG 256 Color 87
\x1b[38;5;88m  FG 256 Color 88
\x1b[38;5;89m  FG 256 Color 89
\x1b[38;5;90m  FG 256 Color 90
\x1b[38;5;91m  FG 256 Color 91
\x1b[38;5;92m  FG 256 Color 92
\x1b[38;5;93m  FG 256 Color 93
\x1b[38;5;94m  FG 256 Color 94
\x1b[38;5;95m  FG 256 Color 95
\x1b[38;5;96m  FG 256 Color 96
\x1b[38;5;97m  FG 256 Color 97
\x1b[38;5;98m  FG 256 Color 98
\x1b[38;5;99m  FG 256 Color 99
\x1b[38;5;100m FG 256 Color 100
\x1b[38;5;101m FG 256 Color 101
\x1b[38;5;102m FG 256 Color 102
\x1b[38;5;103m FG 256 Color 103
\x1b[38;5;104m FG 256 Color 104
\x1b[38;5;105m FG 256 Color 105
\x1b[38;5;106m FG 256 Color 106
\x1b[38;5;107m FG 256 Color 107
\x1b[38;5;108m FG 256 Color 108
\x1b[38;5;109m FG 256 Color 109
\x1b[38;5;110m FG 256 Color 110
\x1b[38;5;111m FG 256 Color 111
\x1b[38;5;112m FG 256 Color 112
\x1b[38;5;113m FG 256 Color 113
\x1b[38;5;114m FG 256 Color 114
\x1b[38;5;115m FG 256 Color 115
\x1b[38;5;116m FG 256 Color 116
\x1b[38;5;117m FG 256 Color 117
\x1b[38;5;118m FG 256 Color 118
\x1b[38;5;119m FG 256 Color 119
\x1b[38;5;120m FG 256 Color 120
\x1b[38;5;121m FG 256 Color 121
\x1b[38;5;122m FG 256 Color 122
\x1b[38;5;123m FG 256 Color 123
\x1b[38;5;124m FG 256 Color 124
\x1b[38;5;125m FG 256 Color 125
\x1b[38;5;126m FG 256 Color 126
\x1b[38;5;127m FG 256 Color 127
\x1b[38;5;128m FG 256 Color 128
\x1b[38;5;129m FG 256 Color 129
\x1b[38;5;130m FG 256 Color 130
\x1b[38;5;131m FG 256 Color 131
\x1b[38;5;132m FG 256 Color 132
\x1b[38;5;133m FG 256 Color 133
\x1b[38;5;134m FG 256 Color 134
\x1b[38;5;135m FG 256 Color 135
\x1b[38;5;136m FG 256 Color 136
\x1b[38;5;137m FG 256 Color 137
\x1b[38;5;138m FG 256 Color 138
\x1b[38;5;139m FG 256 Color 139
\x1b[38;5;140m FG 256 Color 140
\x1b[38;5;141m FG 256 Color 141
\x1b[38;5;142m FG 256 Color 142
\x1b[38;5;143m FG 256 Color 143
\x1b[38;5;144m FG 256 Color 144
\x1b[38;5;145m FG 256 Color 145
\x1b[38;5;146m FG 256 Color 146
\x1b[38;5;147m FG 256 Color 147
\x1b[38;5;148m FG 256 Color 148
\x1b[38;5;149m FG 256 Color 149
\x1b[38;5;150m FG 256 Color 150
\x1b[38;5;151m FG 256 Color 151
\x1b[38;5;152m FG 256 Color 152
\x1b[38;5;153m FG 256 Color 153
\x1b[38;5;154m FG 256 Color 154
\x1b[38;5;155m FG 256 Color 155
\x1b[38;5;156m FG 256 Color 156
\x1b[38;5;157m FG 256 Color 157
\x1b[38;5;158m FG 256 Color 158
\x1b[38;5;159m FG 256 Color 159
\x1b[38;5;160m FG 256 Color 160
\x1b[38;5;161m FG 256 Color 161
\x1b[38;5;162m FG 256 Color 162
\x1b[38;5;163m FG 256 Color 163
\x1b[38;5;164m FG 256 Color 164
\x1b[38;5;165m FG 256 Color 165
\x1b[38;5;166m FG 256 Color 166
\x1b[38;5;167m FG 256 Color 167
\x1b[38;5;168m FG 256 Color 168
\x1b[38;5;169m FG 256 Color 169
\x1b[38;5;170m FG 256 Color 170
\x1b[38;5;171m FG 256 Color 171
\x1b[38;5;172m FG 256 Color 172
\x1b[38;5;173m FG 256 Color 173
\x1b[38;5;174m FG 256 Color 174
\x1b[38;5;175m FG 256 Color 175
\x1b[38;5;176m FG 256 Color 176
\x1b[38;5;177m FG 256 Color 177
\x1b[38;5;178m FG 256 Color 178
\x1b[38;5;179m FG 256 Color 179
\x1b[38;5;180m FG 256 Color 180
\x1b[38;5;181m FG 256 Color 181
\x1b[38;5;182m FG 256 Color 182
\x1b[38;5;183m FG 256 Color 183
\x1b[38;5;184m FG 256 Color 184
\x1b[38;5;185m FG 256 Color 185
\x1b[38;5;186m FG 256 Color 186
\x1b[38;5;187m FG 256 Color 187
\x1b[38;5;188m FG 256 Color 188
\x1b[38;5;189m FG 256 Color 189
\x1b[38;5;190m FG 256 Color 190
\x1b[38;5;191m FG 256 Color 191
\x1b[38;5;192m FG 256 Color 192
\x1b[38;5;193m FG 256 Color 193
\x1b[38;5;194m FG 256 Color 194
\x1b[38;5;195m FG 256 Color 195
\x1b[38;5;196m FG 256 Color 196
\x1b[38;5;197m FG 256 Color 197
\x1b[38;5;198m FG 256 Color 198
\x1b[38;5;199m FG 256 Color 199
\x1b[38;5;200m FG 256 Color 200
\x1b[38;5;201m FG 256 Color 201
\x1b[38;5;202m FG 256 Color 202
\x1b[38;5;203m FG 256 Color 203
\x1b[38;5;204m FG 256 Color 204
\x1b[38;5;205m FG 256 Color 205
\x1b[38;5;206m FG 256 Color 206
\x1b[38;5;207m FG 256 Color 207
\x1b[38;5;208m FG 256 Color 208
\x1b[38;5;209m FG 256 Color 209
\x1b[38;5;210m FG 256 Color 210
\x1b[38;5;211m FG 256 Color 211
\x1b[38;5;212m FG 256 Color 212
\x1b[38;5;213m FG 256 Color 213
\x1b[38;5;214m FG 256 Color 214
\x1b[38;5;215m FG 256 Color 215
\x1b[38;5;216m FG 256 Color 216
\x1b[38;5;217m FG 256 Color 217
\x1b[38;5;218m FG 256 Color 218
\x1b[38;5;219m FG 256 Color 219
\x1b[38;5;220m FG 256 Color 220
\x1b[38;5;221m FG 256 Color 221
\x1b[38;5;222m FG 256 Color 222
\x1b[38;5;223m FG 256 Color 223
\x1b[38;5;224m FG 256 Color 224
\x1b[38;5;225m FG 256 Color 225
\x1b[38;5;226m FG 256 Color 226
\x1b[38;5;227m FG 256 Color 227
\x1b[38;5;228m FG 256 Color 228
\x1b[38;5;229m FG 256 Color 229
\x1b[38;5;230m FG 256 Color 230
\x1b[38;5;231m FG 256 Color 231
# Colors 232-255 are grayscale ramp
\x1b[38;5;232m FG 256 Color 232 (Gray0)
\x1b[38;5;233m FG 256 Color 233 (Gray1)
\x1b[38;5;234m FG 256 Color 234 (Gray2)
\x1b[38;5;235m FG 256 Color 235 (Gray3)
\x1b[38;5;236m FG 256 Color 236 (Gray4)
\x1b[38;5;237m FG 256 Color 237 (Gray5)
\x1b[38;5;238m FG 256 Color 238 (Gray6)
\x1b[38;5;239m FG 256 Color 239 (Gray7)
\x1b[38;5;240m FG 256 Color 240 (Gray8)
\x1b[38;5;241m FG 256 Color 241 (Gray9)
\x1b[38;5;242m FG 256 Color 242 (Gray10)
\x1b[38;5;243m FG 256 Color 243 (Gray11)
\x1b[38;5;244m FG 256 Color 244 (Gray12)
\x1b[38;5;245m FG 256 Color 245 (Gray13)
\x1b[38;5;246m FG 256 Color 246 (Gray14)
\x1b[38;5;247m FG 256 Color 247 (Gray15)
\x1b[38;5;248m FG 256 Color 248 (Gray16)
\x1b[38;5;249m FG 256 Color 249 (Gray17)
\x1b[38;5;250m FG 256 Color 250 (Gray18)
\x1b[38;5;251m FG 256 Color 251 (Gray19)
\x1b[38;5;252m FG 256 Color 252 (Gray20)
\x1b[38;5;253m FG 256 Color 253 (Gray21)
\x1b[38;5;254m FG 256 Color 254 (Gray22)
\x1b[38;5;255m FG 256 Color 255 (Gray23 / White)

# --- 256 Color Background (Format: \x1b[48;5;Nm) ---
# (Structure mirrors foreground colors 0-255)
\x1b[48;5;0m   BG 256 Color 0   (Black)
\x1b[48;5;1m   BG 256 Color 1   (Red)
\x1b[48;5;2m   BG 256 Color 2   (Green)
\x1b[48;5;3m   BG 256 Color 3   (Yellow)
\x1b[48;5;4m   BG 256 Color 4   (Blue)
\x1b[48;5;5m   BG 256 Color 5   (Magenta)
\x1b[48;5;6m   BG 256 Color 6   (Cyan)
\x1b[48;5;7m   BG 256 Color 7   (White)
\x1b[48;5;8m   BG 256 Color 8   (Bright Black)
\x1b[48;5;9m   BG 256 Color 9   (Bright Red)
\x1b[48;5;10m  BG 256 Color 10  (Bright Green)
\x1b[48;5;11m  BG 256 Color 11  (Bright Yellow)
\x1b[48;5;12m  BG 256 Color 12  (Bright Blue)
\x1b[48;5;13m  BG 256 Color 13  (Bright Magenta)
\x1b[48;5;14m  BG 256 Color 14  (Bright Cyan)
\x1b[48;5;15m  BG 256 Color 15  (Bright White)
\x1b[48;5;16m  BG 256 Color 16
\x1b[48;5;17m  BG 256 Color 17
\x1b[48;5;18m  BG 256 Color 18
\x1b[48;5;19m  BG 256 Color 19
\x1b[48;5;20m  BG 256 Color 20
\x1b[48;5;21m  BG 256 Color 21
\x1b[48;5;22m  BG 256 Color 22
\x1b[48;5;23m  BG 256 Color 23
\x1b[48;5;24m  BG 256 Color 24
\x1b[48;5;25m  BG 256 Color 25
\x1b[48;5;26m  BG 256 Color 26
\x1b[48;5;27m  BG 256 Color 27
\x1b[48;5;28m  BG 256 Color 28
\x1b[48;5;29m  BG 256 Color 29
\x1b[48;5;30m  BG 256 Color 30
\x1b[48;5;31m  BG 256 Color 31
\x1b[48;5;32m  BG 256 Color 32
\x1b[48;5;33m  BG 256 Color 33
\x1b[48;5;34m  BG 256 Color 34
\x1b[48;5;35m  BG 256 Color 35
\x1b[48;5;36m  BG 256 Color 36
\x1b[48;5;37m  BG 256 Color 37
\x1b[48;5;38m  BG 256 Color 38
\x1b[48;5;39m  BG 256 Color 39
\x1b[48;5;40m  BG 256 Color 40
\x1b[48;5;41m  BG 256 Color 41
\x1b[48;5;42m  BG 256 Color 42
\x1b[48;5;43m  BG 256 Color 43
\x1b[48;5;44m  BG 256 Color 44
\x1b[48;5;45m  BG 256 Color 45
\x1b[48;5;46m  BG 256 Color 46
\x1b[48;5;47m  BG 256 Color 47
\x1b[48;5;48m  BG 256 Color 48
\x1b[48;5;49m  BG 256 Color 49
\x1b[48;5;50m  BG 256 Color 50
\x1b[48;5;51m  BG 256 Color 51
\x1b[48;5;52m  BG 256 Color 52
\x1b[48;5;53m  BG 256 Color 53
\x1b[48;5;54m  BG 256 Color 54
\x1b[48;5;55m  BG 256 Color 55
\x1b[48;5;56m  BG 256 Color 56
\x1b[48;5;57m  BG 256 Color 57
\x1b[48;5;58m  BG 256 Color 58
\x1b[48;5;59m  BG 256 Color 59
\x1b[48;5;60m  BG 256 Color 60
\x1b[48;5;61m  BG 256 Color 61
\x1b[48;5;62m  BG 256 Color 62
\x1b[48;5;63m  BG 256 Color 63
\x1b[48;5;64m  BG 256 Color 64
\x1b[48;5;65m  BG 256 Color 65
\x1b[48;5;66m  BG 256 Color 66
\x1b[48;5;67m  BG 256 Color 67
\x1b[48;5;68m  BG 256 Color 68
\x1b[48;5;69m  BG 256 Color 69
\x1b[48;5;70m  BG 256 Color 70
\x1b[48;5;71m  BG 256 Color 71
\x1b[48;5;72m  BG 256 Color 72
\x1b[48;5;73m  BG 256 Color 73
\x1b[48;5;74m  BG 256 Color 74
\x1b[48;5;75m  BG 256 Color 75
\x1b[48;5;76m  BG 256 Color 76
\x1b[48;5;77m  BG 256 Color 77
\x1b[48;5;78m  BG 256 Color 78
\x1b[48;5;79m  BG 256 Color 79
\x1b[48;5;80m  BG 256 Color 80
\x1b[48;5;81m  BG 256 Color 81
\x1b[48;5;82m  BG 256 Color 82
\x1b[48;5;83m  BG 256 Color 83
\x1b[48;5;84m  BG 256 Color 84
\x1b[48;5;85m  BG 256 Color 85
\x1b[48;5;86m  BG 256 Color 86
\x1b[48;5;87m  BG 256 Color 87
\x1b[48;5;88m  BG 256 Color 88
\x1b[48;5;89m  BG 256 Color 89
\x1b[48;5;90m  BG 256 Color 90
\x1b[48;5;91m  BG 256 Color 91
\x1b[48;5;92m  BG 256 Color 92
\x1b[48;5;93m  BG 256 Color 93
\x1b[48;5;94m  BG 256 Color 94
\x1b[48;5;95m  BG 256 Color 95
\x1b[48;5;96m  BG 256 Color 96
\x1b[48;5;97m  BG 256 Color 97
\x1b[48;5;98m  BG 256 Color 98
\x1b[48;5;99m  BG 256 Color 99
\x1b[48;5;100m BG 256 Color 100
\x1b[48;5;101m BG 256 Color 101
\x1b[48;5;102m BG 256 Color 102
\x1b[48;5;103m BG 256 Color 103
\x1b[48;5;104m BG 256 Color 104
\x1b[48;5;105m BG 256 Color 105
\x1b[48;5;106m BG 256 Color 106
\x1b[48;5;107m BG 256 Color 107
\x1b[48;5;108m BG 256 Color 108
\x1b[48;5;109m BG 256 Color 109
\x1b[48;5;110m BG 256 Color 110
\x1b[48;5;111m BG 256 Color 111
\x1b[48;5;112m BG 256 Color 112
\x1b[48;5;113m BG 256 Color 113
\x1b[48;5;114m BG 256 Color 114
\x1b[48;5;115m BG 256 Color 115
\x1b[48;5;116m BG 256 Color 116
\x1b[48;5;117m BG 256 Color 117
\x1b[48;5;118m BG 256 Color 118
\x1b[48;5;119m BG 256 Color 119
\x1b[48;5;120m BG 256 Color 120
\x1b[48;5;121m BG 256 Color 121
\x1b[48;5;122m BG 256 Color 122
\x1b[48;5;123m BG 256 Color 123
\x1b[48;5;124m BG 256 Color 124
\x1b[48;5;125m BG 256 Color 125
\x1b[48;5;126m BG 256 Color 126
\x1b[48;5;127m BG 256 Color 127
\x1b[48;5;128m BG 256 Color 128
\x1b[48;5;129m BG 256 Color 129
\x1b[48;5;130m BG 256 Color 130
\x1b[48;5;131m BG 256 Color 131
\x1b[48;5;132m BG 256 Color 132
\x1b[48;5;133m BG 256 Color 133
\x1b[48;5;134m BG 256 Color 134
\x1b[48;5;135m BG 256 Color 135
\x1b[48;5;136m BG 256 Color 136
\x1b[48;5;137m BG 256 Color 137
\x1b[48;5;138m BG 256 Color 138
\x1b[48;5;139m BG 256 Color 139
\x1b[48;5;140m BG 256 Color 140
\x1b[48;5;141m BG 256 Color 141
\x1b[48;5;142m BG 256 Color 142
\x1b[48;5;143m BG 256 Color 143
\x1b[48;5;144m BG 256 Color 144
\x1b[48;5;145m BG 256 Color 145
\x1b[48;5;146m BG 256 Color 146
\x1b[48;5;147m BG 256 Color 147
\x1b[48;5;148m BG 256 Color 148
\x1b[48;5;149m BG 256 Color 149
\x1b[48;5;150m BG 256 Color 150
\x1b[48;5;151m BG 256 Color 151
\x1b[48;5;152m BG 256 Color 152
\x1b[48;5;153m BG 256 Color 153
\x1b[48;5;154m BG 256 Color 154
\x1b[48;5;155m BG 256 Color 155
\x1b[48;5;156m BG 256 Color 156
\x1b[48;5;157m BG 256 Color 157
\x1b[48;5;158m BG 256 Color 158
\x1b[48;5;159m BG 256 Color 159
\x1b[48;5;160m BG 256 Color 160
\x1b[48;5;161m BG 256 Color 161
\x1b[48;5;162m BG 256 Color 162
\x1b[48;5;163m BG 256 Color 163
\x1b[48;5;164m BG 256 Color 164
\x1b[48;5;165m BG 256 Color 165
\x1b[48;5;166m BG 256 Color 166
\x1b[48;5;167m BG 256 Color 167
\x1b[48;5;168m BG 256 Color 168
\x1b[48;5;169m BG 256 Color 169
\x1b[48;5;170m BG 256 Color 170
\x1b[48;5;171m BG 256 Color 171
\x1b[48;5;172m BG 256 Color 172
\x1b[48;5;173m BG 256 Color 173
\x1b[48;5;174m BG 256 Color 174
\x1b[48;5;175m BG 256 Color 175
\x1b[48;5;176m BG 256 Color 176
\x1b[48;5;177m BG 256 Color 177
\x1b[48;5;178m BG 256 Color 178
\x1b[48;5;179m BG 256 Color 179
\x1b[48;5;180m BG 256 Color 180
\x1b[48;5;181m BG 256 Color 181
\x1b[48;5;182m BG 256 Color 182
\x1b[48;5;183m BG 256 Color 183
\x1b[48;5;184m BG 256 Color 184
\x1b[48;5;185m BG 256 Color 185
\x1b[48;5;186m BG 256 Color 186
\x1b[48;5;187m BG 256 Color 187
\x1b[48;5;188m BG 256 Color 188
\x1b[48;5;189m BG 256 Color 189
\x1b[48;5;190m BG 256 Color 190
\x1b[48;5;191m BG 256 Color 191
\x1b[48;5;192m BG 256 Color 192
\x1b[48;5;193m BG 256 Color 193
\x1b[48;5;194m BG 256 Color 194
\x1b[48;5;195m BG 256 Color 195
\x1b[48;5;196m BG 256 Color 196
\x1b[48;5;197m BG 256 Color 197
\x1b[48;5;198m BG 256 Color 198
\x1b[48;5;199m BG 256 Color 199
\x1b[48;5;200m BG 256 Color 200
\x1b[48;5;201m BG 256 Color 201
\x1b[48;5;202m BG 256 Color 202
\x1b[48;5;203m BG 256 Color 203
\x1b[48;5;204m BG 256 Color 204
\x1b[48;5;205m BG 256 Color 205
\x1b[48;5;206m BG 256 Color 206
\x1b[48;5;207m BG 256 Color 207
\x1b[48;5;208m BG 256 Color 208
\x1b[48;5;209m BG 256 Color 209
\x1b[48;5;210m BG 256 Color 210
\x1b[48;5;211m BG 256 Color 211
\x1b[48;5;212m BG 256 Color 212
\x1b[48;5;213m BG 256 Color 213
\x1b[48;5;214m BG 256 Color 214
\x1b[48;5;215m BG 256 Color 215
\x1b[48;5;216m BG 256 Color 216
\x1b[48;5;217m BG 256 Color 217
\x1b[48;5;218m BG 256 Color 218
\x1b[48;5;219m BG 256 Color 219
\x1b[48;5;220m BG 256 Color 220
\x1b[48;5;221m BG 256 Color 221
\x1b[48;5;222m BG 256 Color 222
\x1b[48;5;223m BG 256 Color 223
\x1b[48;5;224m BG 256 Color 224
\x1b[48;5;225m BG 256 Color 225
\x1b[48;5;226m BG 256 Color 226
\x1b[48;5;227m BG 256 Color 227
\x1b[48;5;228m BG 256 Color 228
\x1b[48;5;229m BG 256 Color 229
\x1b[48;5;230m BG 256 Color 230
\x1b[48;5;231m BG 256 Color 231
\x1b[48;5;232m BG 256 Color 232 (Gray0)
\x1b[48;5;233m BG 256 Color 233 (Gray1)
\x1b[48;5;234m BG 256 Color 234 (Gray2)
\x1b[48;5;235m BG 256 Color 235 (Gray3)
\x1b[48;5;236m BG 256 Color 236 (Gray4)
\x1b[48;5;237m BG 256 Color 237 (Gray5)
\x1b[48;5;238m BG 256 Color 238 (Gray6)
\x1b[48;5;239m BG 256 Color 239 (Gray7)
\x1b[48;5;240m BG 256 Color 240 (Gray8)
\x1b[48;5;241m BG 256 Color 241 (Gray9)
\x1b[48;5;242m BG 256 Color 242 (Gray10)
\x1b[48;5;243m BG 256 Color 243 (Gray11)
\x1b[48;5;244m BG 256 Color 244 (Gray12)
\x1b[48;5;245m BG 256 Color 245 (Gray13)
\x1b[48;5;246m BG 256 Color 246 (Gray14)
\x1b[48;5;247m BG 256 Color 247 (Gray15)
\x1b[48;5;248m BG 256 Color 248 (Gray16)
\x1b[48;5;249m BG 256 Color 249 (Gray17)
\x1b[48;5;250m BG 256 Color 250 (Gray18)
\x1b[48;5;251m BG 256 Color 251 (Gray19)
\x1b[48;5;252m BG 256 Color 252 (Gray20)
\x1b[48;5;253m BG 256 Color 253 (Gray21)
\x1b[48;5;254m BG 256 Color 254 (Gray22)
\x1b[48;5;255m BG 256 Color 255 (Gray23 / White)

# --- RGB / True Color Foreground (Format: \x1b[38;2;R;G;Bm) ---
\x1b[38;2;255;0;0m    FG RGB Red
\x1b[38;2;0;255;0m    FG RGB Lime
\x1b[38;2;0;0;255m    FG RGB Blue
\x1b[38;2;255;255;0m  FG RGB Yellow
\x1b[38;2;0;255;255m  FG RGB Cyan
\x1b[38;2;255;0;255m  FG RGB Magenta
\x1b[38;2;255;165;0m  FG RGB Orange
\x1b[38;2;128;0;128m  FG RGB Purple
\x1b[38;2;255;192;203m FG RGB Pink
\x1b[38;2;165;42;42m   FG RGB Brown
\x1b[38;2;128;128;128m FG RGB Mid Gray
\x1b[38;2;255;255;255m FG RGB White
\x1b[38;2;0;0;0m      FG RGB Black

# --- RGB / True Color Background (Format: \x1b[48;2;R;G;Bm) ---
\xb[48;2;255;0;0m    BG RGB Red
\x1b[48;2;0;255;0m    BG RGB Lime
\x1b[48;2;0;0;255m    BG RGB Blue
\x1b[48;2;255;255;0m  BG RGB Yellow
\x1b[48;2;0;255;255m  BG RGB Cyan
\x1b[48;2;255;0;255m  BG RGB Magenta
\x1b[48;2;255;165;0m  BG RGB Orange
\x1b[48;2;128;0;128m  BG RGB Purple
\x1b[48;2;255;192;203m BG RGB Pink
\x1b[48;2;165;42;42m   BG RGB Brown
\x1b[48;2;128;128;128m BG RGB Mid Gray
\x1b[48;2;255;255;255m BG RGB White
\x1b[48;2;0;0;0m      BG RGB Black

# --- Catppuccin Pallete FG ---
\x1b[38;2;245;224;220m    Catppuccin FG Rosewater                                   
\x1b[38;2;242;205;205m    Catppuccin FG Flamingo                                    
\x1b[38;2;245;194;231m    Catppuccin FG Pink                                        
\x1b[38;2;203;166;247m    Catppuccin FG Mauve                                       
\x1b[38;2;243;139;168m    Catppuccin FG Red                                         
\x1b[38;2;235;160;172m    Catppuccin FG Maroon                                      
\x1b[38;2;250;179;135m    Catppuccin FG Peach                                       
\x1b[38;2;249;226;175m    Catppuccin FG Yellow                                      
\x1b[38;2;166;227;161m    Catppuccin FG Green                                       
\x1b[38;2;148;226;213m    Catppuccin FG Teal                                        
\x1b[38;2;137;220;235m    Catppuccin FG Sky                                         
\x1b[38;2;116;199;236m    Catppuccin FG Sapphire                                    
\x1b[38;2;137;180;250m    Catppuccin FG Blue                                        
\x1b[38;2;180;191;254m    Catppuccin FG Lavender                                    
\x1b[38;2;205;214;244m    Catppuccin FG Text                                        
\x1b[38;2;186;194;222m    Catppuccin FG Subtext 1                                   
\x1b[38;2;166;173;200m    Catppuccin FG Subtext 0                                   
\x1b[38;2;147;153;178m    Catppuccin FG Overlay 2                                   
\x1b[38;2;127;132;156m    Catppuccin FG Overlay 1                                   
\x1b[38;2;108;112;134m    Catppuccin FG Overlay 0                                   
\x1b[38;2;88;91;112m    Catppuccin FG Surface 2                                     
\x1b[38;2;69;71;90m    Catppuccin FG Surface 1 

# --- Catppuccin Pallete BG ---
\x1b[48;2;245;224;220m    Catppuccin BG Rosewater                                   
\x1b[48;2;242;205;205m    Catppuccin BG Flamingo                                    
\x1b[48;2;245;194;231m    Catppuccin BG Pink                                        
\x1b[48;2;203;166;247m    Catppuccin BG Mauve                                       
\x1b[48;2;243;139;168m    Catppuccin BG Red                                         
\x1b[48;2;235;160;172m    Catppuccin BG Maroon                                      
\x1b[48;2;250;179;135m    Catppuccin BG Peach                                       
\x1b[48;2;249;226;175m    Catppuccin BG Yellow                                      
\x1b[48;2;166;227;161m    Catppuccin BG Green                                       
\x1b[48;2;148;226;213m    Catppuccin BG Teal                                        
\x1b[48;2;137;220;235m    Catppuccin BG Sky                                         
\x1b[48;2;116;199;236m    Catppuccin BG Sapphire                                    
\x1b[48;2;137;180;250m    Catppuccin BG Blue                                        
\x1b[48;2;180;191;254m    Catppuccin BG Lavender                                    
\x1b[48;2;205;214;244m    Catppuccin BG Text                                        
\x1b[48;2;186;194;222m    Catppuccin BG Subtext 1                                   
\x1b[48;2;166;173;200m    Catppuccin BG Subtext 0                                   
\x1b[48;2;147;153;178m    Catppuccin BG Overlay 2                                   
\x1b[48;2;127;132;156m    Catppuccin BG Overlay 1                                   
\x1b[48;2;108;112;134m    Catppuccin BG Overlay 0                                   
\x1b[48;2;88;91;112m    Catppuccin BG Surface 2                                     
\x1b[48;2;69;71;90m    Catppuccin BG Surface 1 
