<        no-osd add speed -0.25; script-binding uosc/flash-speed  
>        no-osd add speed  0.25; script-binding uosc/flash-speed  
,        no-osd add speed -0.1; script-binding uosc/flash-speed  
.        no-osd add speed  0.1; script-binding uosc/flash-speed  
\        no-osd set speed 1; script-binding uosc/flash-speed  

]        script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline  
[        script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline  

left     seek -5; script-binding uosc/flash-timeline  
right    seek 5; script-binding uosc/flash-timeline  

up       add volume 1; script-binding uosc/flash-volume  
down     add volume -1; script-binding uosc/flash-volume  

wheel_up    add volume 1; script-binding uosc/flash-volume  
wheel_down  add volume -1; script-binding uosc/flash-volume  

m        cycle mute; script-binding uosc/flash-volume  
tab      script-binding uosc/flash-ui  
M        script-binding uosc/menu  
c        cycle sub-visibility

