keep-open=always
keep-open-pause=no
osd-level=0
sub-auto=fuzzy
sub-file-paths=subtitles
sub-border-style=outline-and-shadow
# sub-border-style=background-box
force-window=immediate
input-doubleclick-time=0
save-position-on-quit=yes
sub-visibility=no
