// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
    "height": 0,
    "spacing": 8,
	"modules-left": ["clock#1", "clock#2", "clock#3", "custom/scratchOutput", "hyprland/submap"],
	"modules-center": [  "hyprland/workspaces" ],
	"modules-right": ["custom/music", "custom/audio", "bluetooth", "battery", "custom/dunst", "custom/easyeffects", "tray" ],
	//"modules-right": ["custom/audio", "bluetooth", "battery", "custom/dunst", "custom/easyeffects", "tray" ],

     "hyprland/workspaces":{
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
     },
	"clock#1": { "format": "{:%a}", "tooltip": false },
	"clock#2": { "format": "{:%d-%m %b}", "tooltip": false},
	"clock#3": { "format": "{:%I:%M %p}", "tooltip": false},

    "custom/scratchOutput":{
    // "max-length": 5,
    "return-type" : "json",
    "format" : "{}",
    "interval" : 1,
    "exec": "~/.config/waybar/scripts/getScratchOutput.sh" 
},   

    "custom/cal" :{
        "interval" : 120,
        "exec": "python3 ~/scripts/cal.py",
        "on-click": "xdg-open https://calendar.google.com/calendar/u/0/r"
    },
    "custom/music": {
      "format": "{icon}{0}",
      "format-icons": {
              // "Playing": "ï…„ ", // Uncomment if not using the dynamic script
              "Paused": "ïپŒ ",
              "Stopped": "&#x202d;ï­¥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
      },
      "escape": true,
      "tooltip": true,
      "exec": "~/.config/waybar/scripts/caway -b 10",
      "return-type": "json",
      "on-click": "playerctl play-pause -p spotify %any",
      "on-scroll-up": "playerctl next -p spotify",
      "on-scroll-down": "playerctl previous -p spotify",
      "on-click-right": "spotify",
      "max-length": 15
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
    },
    "pulseaudio": {
      "format": "َ°•¾ {volume}",
      "format-muted": "َ°–پ {volume}",
		"on-click-right": "pavucontrol",
		"on-click": "pamixer -t"
    },
	"custom/audio": {
        "interval" : 1,
        "return-type" : "json",
        "format" : "{}",
        // "exec": "sym='َ°•¾'; [[ $(pamixer --get-volume-human) == muted ]] && sym='َ°–پ'; printf \"$sym $(pamixer --get-volume)\n\"",
    "exec": "printf '{\"text\":\"%s %s\",\"class\":\"%s\"}\n' \"$([[ $(pamixer --get-volume-human) == \"muted\" ]] && echo \"َ°–پ\" || echo \"َ°•¾\")\" \"$(pamixer --get-volume)\" \"$([[ $(pamixer --get-volume-human) == \"muted\" ]] && echo \"muted\" || echo \"unmuted\")\"",
        "signal" : 10,
        "tooltip": false,
		"on-click-right": "pavucontrol",
		"on-click": "pamixer -t && pkill -RTMIN+10 waybar",
        "on-scroll-up": "pamixer -i  2 --allow-boost",
        "on-scroll-down": "pamixer -d  2 --allow-boost"
    },

    // "pulseaudio#microphone": {
    //     "format": "{format_source}",
    //     "format-source": "ï„° {volume}%",
    //     "format-source-muted": "ï„± ",
    //     "on-click": "pamixer --default-source -t",
    //     "on-click-right": "pavucontrol",
    //     "on-scroll-up": "pamixer --default-source -i 5",
    //     "on-scroll-down": "pamixer --default-source -d 5",
    //     "scroll-step": 5
    // },

	"memory": {
		"interval": 5,
		"format": "î؟…  {}%"
	},
    "bluetooth": {
    "interval" : 1,
	"format-on": "َ°‚¯",
	"format-off": "َ°‚²",
    "format-disabled" : "َ°‚²",  
	"format-connected": "َ°‚±",
	"format-connected-battery": "َ°‚¯ {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	// "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetoothctl -- <<< $(bluetoothctl show | awk '/Powered:/ {print ($2 ~ /yes|on/) ? \"power off\" : \"power on\"; exit}')",
    "on-click-right": "blueman-manager"
},
    "cpu": {
      "interval": 10,
      "format": "ï‹›  {usage}%",
      "max-length": 10
    },
    "battery": {
        "interval":2,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-discharging": "{icon} {capacity}% {time}",
		"format-charging": "{icon} {capacity}% {time}",
		"format-plugged": "{icon} {capacity}%",
        "format-full" : "َ°پ¹",
        "format-time":"{H}h{M:2}m",
		"format-icons": [
            "َ°‚ژ",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ؟",
            "َ°‚پ",
            "َ°پ¹"
		],
        "tooltip-format-discharging" : "Using {power:4.1f}W",
        "tooltip-format-plugged" : "Using {power:4.1f}W",
        "tooltip-format-charging" : "Charging {power:4.1f}W"
	},
  "custom/dunst": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl history-pop",
    "format": "{}"
  },
  "custom/easyeffects": {
    "return-type": "json",
    "exec": "pgrep easyeffects > /dev/null && echo '{\"text\": \"َ±،«\", \"class\":\"enabled\"}' || echo '{\"text\": \"َ±،«\", \"class\":\"disabled\"}'",
    "on-click": "pgrep easyeffects && easyeffects -q || easyeffects --gapplication-service&",
    "on-click-right": "easyeffects",
    "tooltip": true,
    "tooltip-format":"EasyEffects",
    "format": "{}",
    "interval": 1
  },
	"tray": {
        "spacing" : 5,
		"icon-size": 20
	}
}
